# Coin11

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcast/app/: App.java  DataProvider.java  MainActivity.java  NewsProvider.java  SearchActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/bitcast/app/adapter/: BaseViewHolder.java  FixDataObserver.java  RecyclerArrayAdapter.java
app/src/main/java/com/bitcast/app/bean/: News.java  Setting.java
app/src/main/java/com/bitcast/app/fragment/: ExchangeFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/bitcast/app/holder/: NewsViewHolder.java  SettingViewHolder.java
app/src/main/java/com/bitcast/app/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/bitcast/app/utils/: DateStyle.java  DateUtil.java  GsonUtil.java  ScreenShot.java  SimpleLunarCalendar.java  Util.java  Week.java
app/src/main/java/com/bitcast/app/widget/: ButtonSpan.java  DividerDecoration.java  ExpandableTextView.java  FlowLayout.java  SearchEditText.java
app/src/main/java/news/bcast/app/: App.java  DataProvider.java  MainActivity.java  NewsProvider.java  SearchActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/news/bcast/app/adapter/: BaseViewHolder.java  FixDataObserver.java  RecyclerArrayAdapter.java
app/src/main/java/news/bcast/app/bean/: News.java  Setting.java
app/src/main/java/news/bcast/app/fragment/: ExchangeFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/news/bcast/app/holder/: NewsViewHolder.java  SettingViewHolder.java
app/src/main/java/news/bcast/app/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/news/bcast/app/utils/: DateStyle.java  DateUtil.java  GsonUtil.java  ScreenShot.java  SimpleLunarCalendar.java  Util.java  Week.java
app/src/main/java/news/bcast/app/widget/: ButtonSpan.java  DividerDecoration.java  ExpandableTextView.java  FlowLayout.java  SearchEditText.java
app/src/main/res/drawable/: animation_loading_frame.xml  bitcoin_path.xml  dollar_path.xml  euro_path.xml  ic_fly_refresh_folder.xml  ic_fly_refresh_poll.xml  ic_fly_refresh_smartphone.xml  ic_subscriber.xml  rmb_path.xml  shadow.xml  shape_new_mgs_bg.xml  shape_time_bg.xml  star_path.xml
app/src/main/res/font/: pop.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_bak.xml  fragment_setting.xml  item_search_history.xml  layout_footer.xml  layout_head.xml  layout_search.xml  layout_share.xml  layout_splash.xml  loading_layout_loading.xml  search_label_tv.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml  view_rv_item.xml  view_setting_item.xml
app/src/main/res/values/: Kakao_strings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
